<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dashboard</title>
</head>
<body>
    <main>    
        <div class="top">
            <div id="quote">
                
            </div>
            <div id="weather"></div>
        </div>
        
        <h1 id="time" class="time"></h1>
        <p id="author"></p>
    </main>
 <script src="app.js"></script>   
</body>
</html>